==============================================
ПОЛНОЕ РУКОВОДСТВО ПО МОДДИНГУ X-CHANGE LIFE (XCL)
==============================================

Последнее обновление: Февраль 2024
Версия игры: X-Lowe
Репозиторий: https://gitgud.io/xchange-life/xcl-twee-xlowe
Официальная вики: https://x-change.life/wiki/

==============================================
СОДЕРЖАНИЕ
==============================================
1. Макросы навигации
2. Системы выбора
3. Системы персонажей и NPC
4. Система памяти
5. Активности и игровой процесс
6. Медиа и интерфейс
7. Данные и утилиты
8. Инструменты моддинга
9. Ссылки и ресурсы

==============================================
1. МАКРОСЫ НАВИГАЦИИ
==============================================
Эти макросы управляют перемещением между пассажами и layout экранов.

(goto: "пассаж") - Немедленный переход к другому пассажу
(screen: "справа", "центр") - Трехпанельный layout с правой sidebar
(cs: цель, режим) - Навигация смены экрана (поддерживает "next", "goto", "nostop")
(gt: "пассаж") - Обертка XCL для goto с очисткой
(display: "пассаж") - Рендеринг другого пассажа на месте

Быстрые обертки навигации:
($cs: "пассаж") - Удобная обертка для (cs:)
($nx: "пассаж") - Обертка для полноэкранной навигации
($screen: "справа", "центр") - Устарело, используйте (screen:) напрямую
($smart_screen: "sidebar", "медиа", "текст", "опции") - Умный построитель layout

==============================================
2. СИСТЕМЫ ВЫБОРА
==============================================
Создание интерактивных выборов для игроков.

(simple_option: цель, метки..., флаги) - Одна группа выбора с флагами
(multi_option: массивы_опций...) - Несколько групп выбора сразу
($simple_option: цель, метки...) - Псевдоним simple_option
($multi_option: опции...) - Обертка для multi_option
($parse_option: цель, метки...) - Низкоуровневый построитель опций

Флаги для опций:
- "display" - Показать как display (без навигации)
- "goto" - Полный переход goto
- "next" - Поток следующего экрана
- "nostop" - Обновить без остановки звуков
- false - Скрыть блок опций

Пример:
(simple_option: "buy flowers", "display", "Daisies", "Roses", "Lilies")
(multi_option: (a:"buy flowers","Daisies","Roses"), (a:"day","goto","Leave"))

==============================================
3. СИСТЕМЫ ПЕРСОНАЖЕЙ И NPC
==============================================

Макросы статуса персонажа:
(is_fem:) - Возвращает true, если женский пол
(is_male:) - Возвращает true, если мужской пол
(is_preg:) - Возвращает true, если беременна
(knows_preg:) - Возвращает true, если беременность известна
(is_bim:) - Возвращает true, если эффект "бимбо"
(is_pp:) - Возвращает true, если эффект "угодник"
(pill: "имя") - Проверяет, была ли принята конкретная таблетка

Работа с NPC:
($show_base_npc: "npc_id") - Загрузить базового NPC в интерфейс
($char_passage: база, ядро, запасной) - Контент, специфичный для персонажа
($bargirl_passage: база, ядро, запасной) - Контент, специфичный для NPC
($passage_tags: "тег") - Показать все пассажи с тегом (точка внедрения модов)

Моддинг персонажей:
Создавайте пассажи с именем "базовый_пассаж id_персонажа" для контента, специфичного для персонажа.
Пример: "sex transactional kiss alexia" для контента, специфичного для Alexia.

Система гардероба:
(outfitdb: "персонаж", outfit_ids) - Получить наряды для персонажа
(getoutfit: "outfit_key") - Получить детали наряда

==============================================
4. СИСТЕМА ПАМЯТИ
==============================================

Структура воспоминания:
{
  id: "уникальный_id",
  day: текущий_день,
  time: текущее_время,
  strength: дней_до_истечения,
  npc: "npc_id",
  media: "путь/к/медиа",
  tags: ["тег1", "тег2"],
  location: "локация_активности"
}

Основные макросы памяти:
(remember: id, strength, npc, media, теги...) - Создать воспоминание
(remember_update: операция, id, аргументы...) - Обновить воспоминание
(recall: id, проверки_тегов...) - Вспомнить воспоминание по id
(forget: id) или (forget:) - Удалить воспоминание/очистить истекшие
(memory_time: воспоминание) - Естественное описание времени
(days_since: "id") - Дней с момента создания воспоминания
(show_memory: воспоминание, опции) - Отобразить медиа воспоминания

Пример:
(remember: "stepsis shoplifting", 14, "stepsis", "none", "caught", "shoplifting")
(recall: "stepsis shoplifting", "not contains", "forgotten")

Автодобавляемые теги: "aroused", "drunk" на основе состояния персонажа.
Локация устанавливается на основе $current_activity.

==============================================
5. АКТИВНОСТИ И ИГРОВОЙ ПРОЦЕСС
==============================================

Система активностей:
- Прогрессия по времени
- Специфичные для локаций (Торговый центр, Спортзал, Бар, Дом)
- Модификации характеристик
- Создание воспоминаний

Игровые макросы:
($set_mood: "настроение", "причина") - Установить настроение персонажа
($set_status: "статус", "причина") - Добавить эффект статуса
($register_orgasm:) - Зарегистрировать оргазм
($gain_money: сумма) - Добавить деньги с обновлением UI
($pay_money: сумма) - Вычесть деньги
($gain_arousal: сумма) - Увеличить возбуждение со стилизацией
($core_female_status:) - Возвращает "bimbo" или "female"

Проверки характеристик:
($willpower_check: "пассаж", сложность)
($charm_check: "пассаж", сложность)
($intellect_check: "пассаж", сложность)
($fitness_check: "пассаж", сложность)

Система компульсий:
- Автоматические триггеры поведения
- Привязаны к побочным эффектам (Бимбо, Угодник)
- Могут переопределять выбор игрока

Система снов:
- Добавьте тег [dream] к пассажам
- Добавьте в массив $overnight_messages
- Используйте систему памяти для сохранения
- Пример:
  :: Пассаж сна [dream]
  (remember: "dream_id", 7, "none", "none", "dream", content)

==============================================
6. МЕДИА И МАКРОСЫ ИНТЕРФЕЙСА
==============================================

Отображение медиа:
(pic: изображение, формат, класс, опции) - Показать изображение
(vid: видео, формат, класс, опции) - Показать видео
(media: путь_или_html, опции) - Умное медиа (автоопределение типа)
($pic: изображение, формат, класс) - Устаревшая обертка для изображений
($vid: видео, формат, класс) - Устаревшая обертка для видео

Опции формата: "left", "right", "center", "left squared" и т.д.
Datamap опций: (dm: "width", "75%", "aspect-ratio", "16/9", "filter", "sepia(30%)")

Компоненты интерфейса:
(svg-button: иконка, размер, состояние, цвета, класс) - Стилизованные SVG кнопки
(floatnote: эмодзи, заголовок, сообщение, аудио) - Всплывающие уведомления
(updateprogress: порог, очки, опасность) - Прогресс-бар
(updatemiddlebar: порог, очки, опции) - Средний бар UI
(icon: "имя", класс, повтор) - Иконки характеристик
(picker: "$переменная", опции...) - Выбор изображений

Подсказки:
(show_tooltip: контент, подсказка) - Базовая подсказка
(show_tooltip_wide: контент, подсказка) - Широкий layout
(show_tooltip_text: текст, подсказка) - Текстовая версия
(cleartooltips:) - Очистить все подсказки
(tooltipgc:) - Сборщик мусора для подсказок
(refreshtooltips:) - Перепозиционировать подсказки

Стилизация текста:
($centered: [контент]) - Центрированный блок опций
($highlight: [контент]) - Выделенный span
($shadow: [контент]) - Текст с тенью
($bimbo: [контент]) - Наррация в стиле бимбо
($bimbo_dialogue: [контент]) - Диалог бимбо с кавычками
($heading: "текст") - Большой заголовок
($caps: "текст") - Капитализация каждого слова

Уведомления:
($notification: "сообщение") - Временное анимированное
($notification_still: "сообщение") - Постоянное

==============================================
7. ДАННЫЕ И УТИЛИТЫ
==============================================

Случайность:
(newseed:) - Генерация нового случайного seed
(twist: мин, макс) - Случайное целое число
(twirl: значения...) - Случайное значение из аргументов
(twerk: хуки...) - Случайное выполнение кода
(twisted: значения...) - Перемешать массив/значения
(either: значения...) - Случайный выбор Harlowe
(shuffled: значения...) - Перемешивание Harlowe

Математика:
(average: значения...) - Среднее арифметическое
(rnd: число, точность) - Округление
(clamp: значение, мин, макс) - Ограничение значения
(sum: значения...) - Сумма чисел
(convert: значение, от, к) - Конвертация единиц

Манипуляция данными:
(dm: ключ1, значение1, ключ2, значение2...) - Создать datamap
(check_dm: dm, ключ, операция, значение) - Проверить datamap
(dmround: datamap, точность) - Округление числовых значений
(hash: значение) - Генерация детерминированного хеша
(indexof: массив, элемент) - Найти индекс элемента
(intersection: a, b) - Пересечение массивов
(remove: массив, элемент, количество) - Удалить из массива

Хранение:
($get_session_storage: ключ, по_умолчанию) - Чтение sessionStorage
($get_local_storage: ключ, по_умолчанию) - Чтение localStorage
($set_session_storage: ключ, значение) - Запись в sessionStorage
($set_local_storage: ключ, значение) - Запись в localStorage
(savegameto: "слот") - Сохранить состояние игры
(get_storage: "тип", ключ, по_умолчанию) - Общее хранилище
(set_storage: "тип", ключ, значение) - Общее хранилище записи

Аудио:
($play: тип, трек, задержка) - Воспроизвести аудио треки
Типы: "sound", "ambience", "sex loop", "song", "scene", "story"

Отладка:
(clearstandardvars:) - Сбросить переменные движка
(del: "$переменная1", "$переменная2") - Удалить переменные
($delete_global_variable: "$переменная") - Сбросить глобальную переменную
($get_global: "$переменная", "js_выражение") - Копировать JS в переменную Twine
($use_global: "$переменная", "js_выражение", хук) - Временное JS значение
($record_timing: "точка") - Профилирование производительности
(win:) - Проверить, равно ли $result "pass"

==============================================
8. ИНСТРУМЕНТЫ МОДДИНГА
==============================================

Основные макросы для моддинга:
($char_passage: база, ядро, запасной) - Обработчик контента, специфичного для персонажа
($bargirl_passage: база, ядро, запасной) - Обработчик контента, специфичного для NPC
($passage_tags: "тег") - Точки внедрения модов
($show_base_npc: "npc_id") - Загрузить NPC для модов/отладки

Лучшие практики:
1. Используйте официальные макросы для совместимости
2. Префикс для пользовательских переменных: $_имя_мода_переменная
3. Тестируйте с обновлениями базовой игры
4. Используйте (display:) для обновления интерфейса
5. Очищайте неиспользуемые переменные
6. Документируйте требования мода

Создание активностей:
1. Определите в системе локаций
2. Создайте последовательность пассажей
3. Добавьте изменения характеристик
4. Опционально создавайте воспоминания
5. Интегрируйте с навигацией

Добавление NPC:
1. Добавьте данные NPC в игровые базы данных
2. Создайте пассажи, специфичные для персонажа
3. Используйте макросы char_passage/bargirl_passage
4. Добавьте портреты в папку img/npc/

Добавление снов:
1. Создайте пассаж с тегом [dream]
2. Добавьте в $overnight_messages
3. Используйте систему памяти для сохранения
4. Рассмотрите визуальные эффекты для снов

==============================================
9. ССЫЛКИ И РЕСУРСЫ
==============================================

Официальная документация:
• Система барных девушек: https://x-change.life/wiki/docs/bar-girl/
• Играбельный персонаж: https://x-change.life/wiki/docs/playable-character/
• Система активностей: https://x-change.life/wiki/docs/quick-guide-to-the-activities-system/
• Пользовательские макросы: https://x-change.life/wiki/docs/custom-x-change-life-macros-you-can-use-in-mods/
• Создание модов: https://x-change.life/wiki/docs/creating-mods/
• Компульсии: https://x-change.life/wiki/docs/compulsions/
• Система памяти: https://x-change.life/wiki/docs/xcl-memory-system/
• Добавление снов: https://x-change.life/wiki/docs/adding-a-dream/

Репозиторий кода:
• https://gitgud.io/xchange-life/xcl-twee-xlowe

Макросы Harlowe (стандартные):
• Переменные: (set:), (put:), (move:)
• Управление потоком: (if:), (unless:), (else:), (for:), (loop:)
• Структуры данных: (a:), (dm:), (ds:), (range:), (find:)
• Строки: (str:), (substring:), (uppercase:), (lowercase:)
• Математика: (abs:), (min:), (max:), (pow:), (sqrt:)

Макросы TGP (также доступны):
• (indexofpage:), (indexofstatchange:), (and:), (not:)
• (choice:), (resettopage:), (change_stat:), (read_stat:)
• (notification:), (audiotoggle:), (playwhenread:), (map:)

==============================================
10. АРХИТЕКТУРА И СТРУКТУРА ИГРЫ
==============================================

Структура папок игры:
xcl-twee-xlowe/
├── img/                    # Все медиа-ресурсы
│   ├── ui/                # Элементы интерфейса
│   │   ├── stats/         # Иконки характеристик
│   │   └── icons/         # Иконки UI
│   ├── npc/               # Портреты персонажей
│   ├── places/            # Фоны локаций
│   ├── scenes/           # Медиа для сцен
│   └── aud/              # Аудио файлы
├── passages/             # Контент игры (формат Twee)
├── macros/              # Определения макросов
├── scripts/             # JavaScript файлы
└── styles/              # CSS стили

Игровые переменные состояния:
$day / $time              - Текущий день и время
$money                    - Деньги игрока
$charm / $intellect / $fitness - Основные характеристики
$arousal                  - Уровень возбуждения
$identity / $femininity / $masculinity - Гендерные характеристики
$current_activity         - Текущая локация/активность
$next                     - Следующий пассаж для навигации
$choice                   - Последний сделанный выбор
$stage                    - Стадия сцены/прогресс
$pill_taken               - Последняя принятая таблетка
$npc / $npc_select        - Данные текущего NPC
$memories                 - Массив базы данных памяти
$pages                    - Отслеживание прогресса игры
$result                   - Результат мини-игры ("pass"/"fail")
$sound                    - Состояние аудио (вкл/выкл)

Система тегов пассажей:
[fullscreen]    - Пассаж использует полноэкранный режим (cs: работает как "next")
[goto]          - Пассаж использует немедленный переход (cs: работает как (goto:))
[dream]         - Пассаж сна (добавляется в $overnight_messages)
[storylet]      - Система сторилетов Harlowe (если используется)
[exclusivity:X] - Эксклюзивность сторилета
[urgency:X]     - Срочность сторилета

Система времени:
- Счетчик дней увеличивается после сна
- Время разделено на сегменты: Утро, День, Вечер, Ночь
- Активности потребляют временные сегменты
- Автоматическое продвижение времени в определенных сценах

Экономическая система:
- Деньги зарабатываются через активности/работу
- Расходы на предметы, наряды, услуги
- Динамическое ценообразование в зависимости от локаций
- Макрос (currency: сумма) для форматирования

==============================================
11. РАСШИРЕННЫЕ СИСТЕМЫ МОДДИНГА
==============================================

Динамическое внедрение контента:
- Используйте ($passage_tags: "тег") для точек внедрения модов
- Добавляйте пассажи с определенными тегами для внедрения контента
- Пример: Добавьте пассаж с тегом "bar_options" для внедрения новых опций бара

Конфигурация модов:
- Храните настройки модов в localStorage: ($set_local_storage: "modname_setting", значение)
- Используйте пространства имен для переменных: $_мой_мод_переменная
- Предоставьте пассажи конфигурации при необходимости

Совместимость между модами:
1. Проверяйте наличие других модов перед перезаписью контента
2. Используйте уникальные имена пассажей: "mymod_feature" а не "feature"
3. Документируйте зависимости и конфликты
4. Используйте проверку версий при инициализации мода

Интеграция с сохранениями:
- Данные мода должны включаться в сохранения игры
- Используйте стандартные переменные или пользовательское хранилище с хуками сохранения/загрузки
- Учитывайте пути миграции при обновлениях мода

Соображения производительности:
- Оптимизируйте размеры изображений (рекомендуется 1280x720 максимум для сцен)
- Используйте формат WebP для лучшего сжатия
- Ограничьте количество одновременных аудио дорожек
- Используйте (display:) для частичных обновлений вместо полной навигации
- Очищайте временные переменные

==============================================
12. СКРИПТИНГ И ИНТЕГРАЦИЯ С JAVASCRIPT
==============================================

Глобальные JavaScript объекты:
window.GE                 - Объект игрового движка (если доступен)
window.GE.updateStats()   - Обновление характеристик в UI
window.GE.scene_select    - Данные выбора сцены

Макросы интеграции с JavaScript:
($get_global: "$переменная", "window.GE.свойство")
($use_global: "$переменная", "jsВыражение", [хук])
(script: "javascript код")  - Прямое внедрение JavaScript

Пользовательские JavaScript функции:
Добавляйте в Story JavaScript или используйте макрос (script:) для:
- Сложных расчетов
- Вызовов внешних API (если разрешено)
- Продвинутых манипуляций с UI
- Интеграции с браузерными API

Пример: Пользовательская система достижений
(script: "window.myModAchievements = window.myModAchievements || {};")
(if: (check_dm: window.myModAchievements, "achievement1", "is", true))[...]

==============================================
13. ТЕСТИРОВАНИЕ И ОТЛАДКА
==============================================

Макросы отладки:
(debug:)                    - Открыть панель отладки
(assert: условие)          - Проверка утверждений
(assert-exists: цель)      - Проверить существование хука/пассажа
(mock-turns: n)            - Имитация количества ходов (режим отладки)
(mock-visits: пассажи...)  - Имитация посещений пассажей

Инструменты тестирования:
1. Инструменты разработчика браузера (F12)
2. Логирование в консоль: (script: "console.log('test', $variable);")
3. Инспекция переменных в панели отладки
4. История пассажей: (history:), (visited: "пассаж")
5. Тестирование сохранения/загрузки

Распространенные проблемы и решения:
1. Макросы не работают: Проверьте написание и количество параметров
2. Изображения не показываются: Проверьте путь и расширение файла
3. Переменные не сохраняются: Убедитесь, что используете префикс $ а не _ для переменных истории
4. Циклы навигации: Проверьте теги пассажей и режимы cs:
5. Проблемы с производительностью: Оптимизируйте медиа, уменьшите сложность пассажей

==============================================
14. СООБЩЕСТВО И РЕСУРСЫ
==============================================

Официальные каналы:
• Discord: [XCL Discord Server] (ищите в сообществе)
• GitHub/GitLab: https://gitgud.io/xchange-life
• Вики: https://x-change.life/wiki/

Обучающие ресурсы:
• Twine Cookbook: https://twinery.org/cookbook/
• Harlowe Manual: https://twine2.neocities.org/
• Twee документация: https://github.com/iftechfoundation/twee-spec

Инструменты для моддеров:
• Tweego: Компилятор Twee (https://github.com/tmedwards/tweego)
• Twine 2: Визуальный редактор (https://twinery.org/)
• Редакторы изображений: GIMP, Krita, Photoshop
• Редакторы аудио: Audacity, Ocenaudio
• Валидаторы JSON для файлов данных

Структура примера мода:
my-awesome-mod/
├── README.md
├── manifest.json          # Метаданные мода
├── passages/              # Дополнительные пассажи
├── img/                   # Пользовательские изображения
│   └── mymod/
├── scripts/              # JavaScript дополнения
└── styles/               # CSS переопределения

Пример манифеста мода:
{
  "name": "My Awesome Mod",
  "version": "1.0.0",
  "author": "Your Name",
  "description": "Adds new features to XCL",
  "requires": "XCL v2.0+",
  "conflicts": ["other-mod"],
  "files": ["passages/mymod.twee", "img/mymod/"]
}

==============================================
15. ПОЛНЫЙ ПРИМЕР РАБОЧЕГО ПРОЦЕССА
==============================================

Шаг 1: Планирование
- Определите объем мода: Новый NPC, активность или система
- Набросайте поток пассажей
- Составьте список необходимых медиа-ресурсов

Шаг 2: Настройка
- Клонируйте репозиторий XCL или извлеките файлы игры
- Создайте структуру папок мода
- Настройте среду разработки

Шаг 3: Реализация
1. Создайте структуру данных NPC (если добавляете NPC)
2. Напишите контент пассажей с соответствующими тегами
3. Добавьте медиа файлы в правильные папки
4. Реализуйте пользовательскую логику с помощью макросов XCL
5. Создайте точки интеграции с базовой игрой

Шаг 4: Тестирование
1. Протестируйте отдельные пассажи
2. Протестируйте интеграцию с базовыми системами
3. Протестируйте функциональность сохранения/загрузки
4. Протестируйте с разными состояниями персонажа
5. Тестирование производительности

Шаг 5: Документация
- Напишите README с инструкциями по установке
- Документируйте новые функции
- Укажите известные проблемы или ограничения
- Предоставьте контактную информацию

Шаг 6: Распространение
- Упакуйте файлы мода
- Создайте инструкции по установке
- Поделитесь с сообществом
- Соберите отзывы и итерируйте

==============================================
16. БУДУЩЕСТОЙКОСТЬ ВАШЕГО МОДА
==============================================

Совместимость версий:
- Проверяйте версию XCL перед загрузкой мода
- Используйте обнаружение возможностей вместо проверки версий
- Плавная деградация при отсутствии функций

Стратегия обновлений:
- Следите за анонсами обновлений XCL
- Оперативно тестируйте мод с новыми версиями
- Ведите журнал изменений для вашего мода
- Предоставляйте пути миграции для пользователей

Стандарты сообщества:
- Следуйте установленным соглашениям об именовании
- Документируйте ваш код
- Предоставляйте примеры использования
- Будьте отзывчивы к сообщениям об ошибках
- Указывайте источники ресурсов и вдохновения

==============================================
ПРИЛОЖЕНИЕ: БЫСТРЫЙ СПРАВОЧНИК
==============================================

Быстрый справочник основных макросов:
Навигация: (goto:), (cs:), (screen:), (display:)
Выборы: (simple_option:), (multi_option:)
Персонаж: (is_fem:), (is_preg:), (pill:)
Память: (remember:), (recall:), (forget:)
Медиа: (pic:), (vid:), (media:)
UI: (floatnote:), (updateprogress:), (icon:)
Данные: (dm:), (check_dm:), (hash:)
Хранение: ($get_local_storage:), ($set_local_storage:)

Общие шаблоны переменных:
$modname_feature = true/false        - Переключатели функций мода
$_temp_variable                      - Временные вычисления
$global_mod_data = (dm: ...)         - Хранение данных мода
$npc_modname_stats = (a: ...)        - Данные расширения NPC

Соглашения об именовании файлов:
passages/modname_feature.twee        - Пассажи мода
img/mods/modname/asset.png           - Изображения мода
scripts/modname.js                   - JavaScript мода
styles/modname.css                   - Стили мода

==============================================
ФИНАЛЬНЫЕ ЗАМЕЧАНИЯ
==============================================

• XCL построен на Twine 2 (Harlowe 3.3.3)
• Формат истории: Harlowe с расширениями X-Lowe
• Основной инструмент разработки: компилятор Tweego
• Игра с открытым исходным кодом под определенной лицензией
• Моддинг поощряется, но уважайте оригинальных создателей
• Всегда делайте резервные копии своей работы и сохранений пользователей
• Тщательно тестируйте перед публичным выпуском

Для получения последних обновлений всегда проверяйте официальный репозиторий и вики.

Удачи в моддинге!

==============================================
ДОПОЛНИТЕЛЬНЫЕ ЗАМЕЧАНИЯ
==============================================
• XCL использует Twine с форматом истории Harlowe
• Пользовательские макросы расширяют функциональность
• Моды должны быть совместимы с обновлениями базовой игры
• Ресурсы сообщества доступны в Discord/форумах
• Всегда делайте бэкап перед изменением игровых файлов

По вопросам: Проверьте Discord сообщество или официальные форумы.

КОНЕЦ РУКОВОДСТВА
==============================================